
spring.application.name=ayakkabi-jpa-api


spring.datasource.url=jdbc:postgresql://localhost:5432/ayakkabi_db
spring.datasource.username=postgres
spring.datasource.password=1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.properties.hibernate.default_schema=ayakkabi
spring.sql.init.platform=postgres

